spring.application.name=weather_forecast
server.port=8080

spring.datasource.username=postgres
spring.datasource.password=9802357s
spring.datasource.url=jdbc:postgresql://localhost:5432/photo_app
spring.jpa.hibernate.ddl-auto=update

server.error.include-message = always
tokenSecret=qwerty

management.endpoints.web.exposure.include=beans,health,httptrace

api.weather_forecast.actuator.url.path=/actuator/*
